.flow-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  overflow-wrap: break-word;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.375rem;
  color: #1a202c;
  border: 0 solid #e2e8f0;

  .icon-jiangzhong-shanchu {
    color: red;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: 20px;
    display: none;
    padding: 5px;
    border-radius: 5px;
    transition: 0.23s;
  }

  .icon-lunwenzhenghe-bianji {
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: 50px;
    display: none;
    padding: 5px;
    border-radius: 5px;
    transition: 0.23s;
    color: #495060;
  }

  &:hover {
    .icon-jiangzhong-shanchu,
    .icon-lunwenzhenghe-bianji {
      display: block;

      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .card-title {
    padding: 1.25rem;
    height: 72px;
    .card-mainTitle {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 1.2;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
  .card-content {
    padding: 1.25rem;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    max-height: 320px;
    overflow: auto;
    margin-bottom: 0.5rem;
  }

  .card-jump-btn {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    border-radius: 0.375rem;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 200ms;
    height: 2.5rem;
    width: max-content;
    font-size: 1rem;
    -webkit-padding-start: 1rem;
    padding-inline-start: 1rem;
    -webkit-padding-end: 1rem;
    padding-inline-end: 1rem;
    background: #edf2f7;
    cursor: pointer;
    margin: 1.25rem;
  }
}
