menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
ul,
ul li {
  text-align: left;
}

* {
  margin: 0;
  padding: 0;
}

.step-item {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 500ms;
  animation-name: fadeInLeft;

  .item-history {
    height: fit-content;
    max-height: 300px;
    overflow-y: scroll;
  }

  .item-response {
    max-width: 100%;
    height: fit-content;
    &.content {
      padding: 10px;
    }

    &.self {
      background-color: white;
    }

    &.ai {
      color: rgba(52, 53, 65, 1);
      background-color: rgba(247, 247, 248, 1);
    }

    display: flex;

    .response-openai {
      width: 28px;
      height: 28px;
      margin-right: 15px;
    }
  }

  .item-title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .title-select-label {
      font-size: 15px;
      margin-left: 20px;
    }
    .title-input,
    .title-select {
      width: 200px;
      margin-left: 5px;
      position: relative;
      top: 2px;
    }
  }

  .item-avatar {
    background: #450e3b;
    border-radius: 9999px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    flex-shrink: 0;
    color: #ffffff;
    border-color: #ffffff;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    font-size: calc(0.8rem);
    background: #319795;
    margin-right: 0.5rem;

    .avatar-img {
      font-size: calc(0.8rem);
      line-height: 2rem;
    }
  }

  .grey-bg {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(247, 247, 248);
    border-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }

  .item-markdown-content {
    width: 100%;
    height: 100%;

    .content-normal {
      margin-bottom: 0.5rem;
    }

    .content-list {
      list-style-type: disc;
      margin-inline-start: 1em;
      padding-left: 1rem;

      .list-item {
        list-style-type: inherit;
        margin-bottom: 0.5rem;
      }
    }
  }

  .item-text-area-content {
    width: 100%;
    height: 100%;

    textarea {
      overflow: hidden;
      overflow-wrap: break-word;
      resize: none;
      text-align: start;
      height: 106px;

      width: calc(100% - 2rem);
      min-width: 0px;
      outline: 2px solid transparent;
      outline-offset: 2px;
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      transition-property: background-color, border-color, color, fill, stroke,
        opacity, box-shadow, transform;
      transition-duration: 200ms;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      min-height: 5rem;
      line-height: 1.375;
      vertical-align: top;
      font-size: 1rem;
      -webkit-padding-start: 1rem;
      padding-inline-start: 1rem;
      -webkit-padding-end: 1rem;
      padding-inline-end: 1rem;
      height: 2.5rem;
      border-radius: 0.375rem;
      border: 1px solid;
      border-color: inherit;
      background: inherit;
      background: #fff;

      &:focus {
        border-color: #3182ce;
        box-shadow: 0 0 0 1px #3182ce;
      }
    }
  }

  .item-editor-content {
    height: 100%;
    background: rgb(255, 255, 255);
    width: 100%;
  }

  .item-prompt {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;

    .prompt-wrapper {
      position: relative;
      width: min-content;
      display: flex;

      .prompt-button {
        margin-right: 10px;
      }
    }
  }
}
.response-box {
  font-size: 14px;
  line-height: 25px;
  pre {
    code {
      line-height: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px 20px;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: "Courier New", Courier, monospace;
      display: block;
      border-radius: 8px;
      margin: 10px 0;
      font-size: 12px;
    }
  }
  ol,
  ul {
    list-style: initial;
  }
  ul {
    margin-left: 2em;
  }
}
