@import "../clickFlowCommon.less";

#work-flow {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .flow_container {
    margin-top: 20px;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.08);
    padding: 10px;
    border-radius: 4px;

  }

  .work-flow-title {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.33;
  }

  @media screen and (min-width: 48em) {
    .work-flow-title {
      font-size: 2.25rem;
      line-height: 1.2;
    }
  }

  .work-flow-steps {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, minmax(0px, 1fr));

    i.icon-xinjian {
      color: #2d8cf0;
    }
  }
}
