.context_menu {
  position: fixed;
  z-index: 80;
  background-color: #fff;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.08);
  padding: 8px;
}

.ant-tree-node-content-wrapper {
  display: flex;
  overflow: hidden;
}

.ant-tree-treenode {
  overflow-x: hidden;
}

.ant-tree-title {
  flex: 1;
  display: flex;
  min-width: 0;
  white-space: nowrap
}