/*
 * @Descripttion: your project
 * @version: 1.0
 * @Author: 唐钰轩
 * @Date: 2023-03-10 11:37:35
 * @LastEditors: 唐钰轩
 * @LastEditTime: 2023-03-17 14:39:18
 */
.message-content {
  width: 100%;
  height: calc(100% - 140px);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  //overflow: auto;
}

.input-box {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.openleft {
  display: none;
}

.nomessage {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  .no-item {
    margin: 0 24px;
    width: 200px;
    text-align: center;
    width: 230px;

    h1 {
      font-size: 18px;
    }

    .no-items {
      padding: 10px 15px;
      background: #efefef;
      border-radius: 8px;
      margin: 15px 0;
      min-height: 64px;
      line-height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: #eae7e7;
      }

      p {
        margin: 0;
      }
    }
  }
}

.message-prompt-modal {
  height: 200px;
  overflow-y: scroll;
  padding: 5px;

  .modal-title {
    display: flex;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;

    .modal-title-input {
      flex: 1;
    }
  }

  .modal-list-item {
    cursor: pointer;
    display: flex;
    height: 50px;

    .icon-xuanzhong5 {
      display: none;
      &.selected {
        display: block;
        color: green;
      }
    }

    &:hover {
      background: #f8f8f9;
    }
  }
}

.message-list-box {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  //padding-top: 10px;

  .user-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    min-width: 26px;
    height: 26px;
    background: #4875bc;
    font-weight: 900;
    color: #fff;
    margin-right: 10px;
    //margin-top: 3px;
    overflow: hidden;
    border-radius: 26px;
    border: 1px solid #e6e2e2;
  }

  .content-item {
    //margin-bottom: 20px;
    width: 100%;

    h1 {
      font-size: 1.4rem;
      display: flex;
      padding: 10px 20%;
      align-items: center;
      min-height: 50px;
    }

    .errorp {
      color: red;
      line-height: 26px;
    }

    .message-items {
      width: 100%;
      background: #efefef;
      padding: 20px 20%;
      min-height: 50px;
      box-sizing: border-box;

      .ai-content-box {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        .ai-answer {
          flex-grow: 1;
          align-items: center;
          width: 100%;
        }
        .ai-error {
          color: red;
        }
      }

      .user-image {
        background: #4cc161;
      }
    }
  }
}

.response-box {
  width: 100%;
  //font-size: 14px;
  //line-height: 25px;

  pre {
    //position: relative;
    code {
      //line-height: 12px;
      //background: rgba(0, 0, 0, 0.8);
      //color: #fff;
      //padding: 10px 20px;
      //overflow: auto;
      //white-space: pre-wrap;
      //word-wrap: break-word;
      //font-family: "Courier New", Courier, monospace;
      //display: block;
      //border-radius: 8px;
      //margin: 10px 0;
      //font-size: 12px;
    }
  }
  //ol,
  //ul {
  //  list-style: initial;
  //}
  //ul {
  //  margin-left: 2em;
  //}
  .box-add-prompt-btn {
    margin-top: 10px;
  }
}
