:where(.css-dev-only-do-not-override-mxhywb).ant-tree .ant-tree-node-content-wrapper {
  display: flex;
  align-items: center;
}

::-webkit-scrollbar {
  border-radius: 10px;
  width: 6px; //y轴滚动条宽度
}

::-webkit-scrollbar-thumb {
  border-radius: 10px; //滚动条的圆角
  background: rgba(27, 27, 27, .4); //滚动条的背景颜色
}

::-webkit-scrollbar-track {
  border-radius: 10px; //滚动条的背景区域的圆角
  background: #fff; //滚动条的背景颜色
}

.display {
  display: flex;
  align-items: center;
}

.justify-content-sbt {
  justify-content: space-between;
}

.justify-content-sao {
  justify-content: space-around;
}

.mt-sm {
  margin-top: 4px;
}

.mt-xs {
  margin-top: 8px;
}

.mt-md {
  margin-top: 16px;
}

.mt-lg {
  margin-top: 24px;
}

.mb-sm {
  margin-bottom: 4px;
}

.mb-xs {
  margin-bottom: 8px;
}

.mb-md {
  margin-bottom: 16px;
}

.mb-lg {
  margin-bottom: 24px;
}

.ml-sm {
  margin-left: 4px;
}

.ml-xs {
  margin-left: 8px;
}

.ml-md {
  margin-left: 16px;
}

.ml-lg {
  margin-left: 24px;
}

.mr-sm {
  margin-right: 4px;
}

.mr-xs {
  margin-right: 8px;
}

.mr-md {
  margin-right: 16px;
}

.mr-lg {
  margin-right: 24px;
}

// padding
.pt-sm {
  padding-top: 4px;
}

.pt-xs {
  padding-top: 8px;
}

.pt-md {
  padding-top: 16px;
}

.pt-lg {
  padding-top: 24px;
}

.pb-sm {
  padding-bottom: 4px;
}

.pb-xs {
  padding-bottom: 8px;
}

.pb-md {
  padding-bottom: 16px;
}

.pb-lg {
  padding-bottom: 24px;
}

.pl-sm {
  padding-left: 4px;
}

.pl-xs {
  padding-left: 8px;
}

.pl-md {
  padding-left: 16px;
}

.pl-lg {
  padding-left: 24px;
}

.pr-sm {
  padding-right: 4px;
}

.pr-xs {
  padding-right: 8px;
}

.pr-md {
  padding-right: 16px;
}

.pr-lg {
  padding-right: 24px;
}