html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}
.break-all {
  word-break: break-all;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.code-box {
  padding: 16px;
  width: 800px;
  margin: 16px 0;
  background: #f8f8f8;
  border-radius: 6px;
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
}

.lb-table {
  width: 500px;
  margin-top: 30px;
  border-color: #f8f8f8;
  color: #333;
  td {
    padding: 5px 10px;
  }
}